{
  "name": "resources",
  "description": "",
  "main": "index.js",
  "authors": [
    "jenyow <624853336@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Jenyow/xiaozhan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
